mongo connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 153.0
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1004.0
[CLEANUP], MinLatency(us), 1004.0
[CLEANUP], MaxLatency(us), 1004.0
[CLEANUP], 95thPercentileLatency(us), 1004.0
[CLEANUP], 99thPercentileLatency(us), 1004.0
[INSERT-FAILED], Operations, 1.0
[INSERT-FAILED], AverageLatency(us), 86304.0
[INSERT-FAILED], MinLatency(us), 86272.0
[INSERT-FAILED], MaxLatency(us), 86335.0
[INSERT-FAILED], 95thPercentileLatency(us), 86335.0
[INSERT-FAILED], 99thPercentileLatency(us), 86335.0
[INSERT], Operations, 0.0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9.223372036854776E18
[INSERT], MaxLatency(us), 0.0
[INSERT], 95thPercentileLatency(us), 0.0
[INSERT], 99thPercentileLatency(us), 0.0
[INSERT], Return=ERROR, 1
