mongo connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 594.0
[OVERALL], Throughput(ops/sec), 1683.5016835016836
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 841.0
[CLEANUP], MinLatency(us), 841.0
[CLEANUP], MaxLatency(us), 841.0
[CLEANUP], 95thPercentileLatency(us), 841.0
[CLEANUP], 99thPercentileLatency(us), 841.0
[READ], Operations, 508.0
[READ], AverageLatency(us), 323.9665354330709
[READ], MinLatency(us), 149.0
[READ], MaxLatency(us), 4479.0
[READ], 95thPercentileLatency(us), 512.0
[READ], 99thPercentileLatency(us), 1384.0
[READ], Return=OK, 508
[UPDATE], Operations, 492.0
[UPDATE], AverageLatency(us), 632.7581300813008
[UPDATE], MinLatency(us), 253.0
[UPDATE], MaxLatency(us), 65439.0
[UPDATE], 95thPercentileLatency(us), 801.0
[UPDATE], 99thPercentileLatency(us), 1351.0
[UPDATE], Return=OK, 492
