mongo connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1352.0
[OVERALL], Throughput(ops/sec), 739.6449704142012
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1111.0
[CLEANUP], MinLatency(us), 1111.0
[CLEANUP], MaxLatency(us), 1111.0
[CLEANUP], 95thPercentileLatency(us), 1111.0
[CLEANUP], 99thPercentileLatency(us), 1111.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 1171.518
[INSERT], MinLatency(us), 273.0
[INSERT], MaxLatency(us), 528383.0
[INSERT], 95thPercentileLatency(us), 1221.0
[INSERT], 99thPercentileLatency(us), 2559.0
[INSERT], Return=OK, 1000
